<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Slider JS</title>
</head>

<body>
	
	<div class="img-center">
	<h1 id="title">Mon premier slider en JS</h1>
	
	<div id="numPhoto"></div>
	<img id="img" src="">
	<div class="button-center">
	<button id="prem">Première page</button>
	<button id="prec">Précédent</button>
	
	<button id="aleatoire">Aleatoire</button>

	<button id="suiv">Suivant</button>
	<button id="der">Dernière page</button>
	</div>
	<!-- <a id="link" href="http://google.fr">Lien test</a> -->
	<p><a href="http://rasmeipagna.github.io">©Rasmei-Pagna Toung 2015</a></p>


	</div>
	

	<br><br>

	
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>

